(af.."af_afribooms-ud-2.10-220711.model")
(ar.."ar_padt-ud-2.10-220711.model")
(be.."be_hse-ud-2.10-220711.model")
(bg.."bg_btb-ud-2.10-220711.model")
(ca.."ca_ancora-ud-2.10-220711.model")
(cop.."cop_scriptorium-ud-2.10-220711.model")
(cs.."cs_all-ud-2.10-220711.model")



(cu.c13."cu_proiel-ud-2.10-220711.model")
(cy.."cy_ccg-ud-2.10-220711.model")
(da.."da_ddt-ud-2.10-220711.model")
(de.."de_gsd-ud-2.10-220711.model")
(de.."de_hdt-ud-2.10-220711.model")


(el.c21."el_gdt-ud-2.10-220711.model")
(en.."en_all-ud-2.10-220711.model")



(es.."es_all-ud-2.10-220711.model")

(et.."et_all-ud-2.10-220711.model")

(eu.."eu_bdt-ud-2.10-220711.model")
(fa.."fa_all-ud-2.10-220711.model")
(fi.."fi_all-ud-2.10-220711.model")

(fo.."fo_farpahc-ud-2.10-220711.model")
(fr.."fr_all-ud-2.10-220711.model")



(fr.c13."fro_srcmf-ud-2.10-220711.model")
(ga.."ga_idt-ud-2.10-220711.model")
(gd.."gd_arcosg-ud-2.10-220711.model")
(gl.."gl_all-ud-2.10-220711.model")

(got.."got_proiel-ud-2.10-220711.model")
(el.c1."grc_all-ud-2.10-220711.model")
(hbo.."hbo_ptnk-ud-2.10-220711.model")
(he.."he_all-ud-2.10-220711.model")
(hi.."hi_hdtb-ud-2.10-220711.model")
(hr.."hr_set-ud-2.10-220711.model")
(hu.."hu_szeged-ud-2.10-220711.model")
(hy.."hy_all-ud-2.10-220711.model")
(hyw.."hyw_armtdp-ud-2.10-220711.model")
(id.."id_all-ud-2.10-220711.model")
(is.."is_all-ud-2.10-220711.model")
(is.."is_modern-ud-2.10-220711.model")
(it.."it_all-ud-2.10-220711.model")




(ja.."ja_all-ud-2.10-220711.model")
(ko.."ko_all-ud-2.10-220711.model")

(la.."la_all-ud-2.10-220711.model")
(la.c13."la_ittb-ud-2.10-220711.model")
(la.."la_llct-ud-2.10-220711.model")
(la.c1."la_proiel-ud-2.10-220711.model")
(lt.."lt_all-ud-2.10-220711.model")

(lv.."lv_lvtb-ud-2.10-220711.model")
(lzh.."lzh_kyoto-ud-2.10-220711.model")
(mr.."mr_ufal-ud-2.10-220711.model")
(mt.."mt_mudt-ud-2.10-220711.model")

(nl.."nl_all-ud-2.10-220711.model")



(no.."no_all-ud-2.10-220711.model")
(ru.c13."orv_all-ud-2.10-220711.model")
(pcm.."pcm_nsc-ud-2.10-220711.model")
(pl.."pl_all-ud-2.10-220711.model")

(pt.."pt_all-ud-2.10-220711.model")

(qpm.."qpm_philotis-ud-2.10-220711.model")
(qtd.."qtd_sagt-ud-2.10-220711.model")
(ro.."ro_all-ud-2.10-220711.model")

(ru.c21."ru_all-ud-2.10-220711.model")



(sa.."sa_vedic-ud-2.10-220711.model")

(sk.."sk_snk-ud-2.10-220711.model")
(sl.."sl_all-ud-2.10-220711.model")

(se.."sme_giella-ud-2.10-220711.model")
(sr.."sr_set-ud-2.10-220711.model")
(sv.."sv_all-ud-2.10-220711.model")

(ta.."ta_ttb-ud-2.10-220711.model")
(te.."te_mtg-ud-2.10-220711.model")
(tr.."tr_all-ud-2.10-220711.model")
(ug.."ug_udt-ud-2.10-220711.model")
(uk.."uk_iu-ud-2.10-220711.model")
(ur.."ur_udtb-ud-2.10-220711.model")
(vi.."vi_vtb-ud-2.10-220711.model")
(wo.."wo_wtb-ud-2.10-220711.model")
(zh.c21."zh_all-ud-2.10-220711.model")
