(af.."afrikaans-afribooms-ud-2.5-191206.udpipe")      
(grc.c1."ancient_greek-perseus-ud-2.5-191206.udpipe")    
(grc.c1."ancient_greek-proiel-ud-2.5-191206.udpipe")     
(ar.."arabic-padt-ud-2.5-191206.udpipe")              
(hy.."armenian-armtdp-ud-2.5-191206.udpipe")          
(eu.."basque-bdt-ud-2.5-191206.udpipe")               
(be.."belarusian-hse-ud-2.5-191206.udpipe")           
(bg.."bulgarian-btb-ud-2.5-191206.udpipe")            
(ca.."catalan-ancora-ud-2.5-191206.udpipe")           
(zh.c21."chinese-gsd-ud-2.5-191206.udpipe")              
(zh.c21."chinese-gsdsimp-ud-2.5-191206.udpipe")          
(zh.c13."classical_chinese-kyoto-ud-2.5-191206.udpipe")  
(cop.."coptic-scriptorium-ud-2.5-191206.udpipe")       
(hr.."croatian-set-ud-2.5-191206.udpipe")             
(cs.."czech-cac-ud-2.5-191206.udpipe")                
(cs.."czech-cltt-ud-2.5-191206.udpipe")               
(cs.."czech-fictree-ud-2.5-191206.udpipe")            
(cs.."czech-pdt-ud-2.5-191206.udpipe")                
(da.."danish-ddt-ud-2.5-191206.udpipe")               
(nl.."dutch-alpino-ud-2.5-191206.udpipe")             
(nl.."dutch-lassysmall-ud-2.5-191206.udpipe")         
(en.."english-ewt-ud-2.5-191206.udpipe")              
(en.."english-gum-ud-2.5-191206.udpipe")       
(en.."english-lines-ud-2.5-191206.udpipe")     
(en.."english-partut-ud-2.5-191206.udpipe")    
(et.."estonian-edt-ud-2.5-191206.udpipe")      
(et.."estonian-ewt-ud-2.5-191206.udpipe")      
(fi.."finnish-ftb-ud-2.5-191206.udpipe")       
(fi.."finnish-tdt-ud-2.5-191206.udpipe")       
(fr.."french-gsd-ud-2.5-191206.udpipe")        
(fr.."french-partut-ud-2.5-191206.udpipe")     
(fr.."french-sequoia-ud-2.5-191206.udpipe")    
(fr.."french-spoken-ud-2.5-191206.udpipe")     
(gl.."galician-ctg-ud-2.5-191206.udpipe")      
(gl.."galician-treegal-ud-2.5-191206.udpipe")  
(de.."german-gsd-ud-2.5-191206.udpipe")        
(de.."german-hdt-ud-2.5-191206.udpipe")        
(got.."gothic-proiel-ud-2.5-191206.udpipe")     
(el.c21."greek-gdt-ud-2.5-191206.udpipe")         
(he.."hebrew-htb-ud-2.5-191206.udpipe")        
(hi.."hindi-hdtb-ud-2.5-191206.udpipe")        
(hu.."hungarian-szeged-ud-2.5-191206.udpipe")  
(id.."indonesian-gsd-ud-2.5-191206.udpipe")    
(ga.."irish-idt-ud-2.5-191206.udpipe")         
(it.."italian-isdt-ud-2.5-191206.udpipe")      
(it.."italian-partut-ud-2.5-191206.udpipe")    
(it.."italian-postwita-ud-2.5-191206.udpipe")  
(it.."italian-twittiro-ud-2.5-191206.udpipe")            
(it.."italian-vit-ud-2.5-191206.udpipe")                 
(ja.."japanese-gsd-ud-2.5-191206.udpipe")                
(ko.."korean-gsd-ud-2.5-191206.udpipe")                  
(ko.."korean-kaist-ud-2.5-191206.udpipe")                
(la.."latin-ittb-ud-2.5-191206.udpipe")                  
(la.."latin-perseus-ud-2.5-191206.udpipe")               
(la.."latin-proiel-ud-2.5-191206.udpipe")                
(lv.."latvian-lvtb-ud-2.5-191206.udpipe")                
(lt.."lithuanian-alksnis-ud-2.5-191206.udpipe")          
(lt.."lithuanian-hse-ud-2.5-191206.udpipe")              
(mt.."maltese-mudt-ud-2.5-191206.udpipe")                
(mr.."marathi-ufal-ud-2.5-191206.udpipe")                
(se.."north_sami-giella-ud-2.5-191206.udpipe")           
(nb.."norwegian-bokmaal-ud-2.5-191206.udpipe")           
(nn.."norwegian-nynorsk-ud-2.5-191206.udpipe")           
(nn.."norwegian-nynorsklia-ud-2.5-191206.udpipe")        
(cu.."old_church_slavonic-proiel-ud-2.5-191206.udpipe")  
(fr..c13."old_french-srcmf-ud-2.5-191206.udpipe")            
(ru.c13."old_russian-torot-ud-2.5-191206.udpipe")           
(fa.."persian-seraji-ud-2.5-191206.udpipe")              
(pl.."polish-lfg-ud-2.5-191206.udpipe")                  
(pl.."polish-pdb-ud-2.5-191206.udpipe")
(pt.."portuguese-bosque-ud-2.5-191206.udpipe")
(pt.."portuguese-gsd-ud-2.5-191206.udpipe")
(ro.."romanian-nonstandard-ud-2.5-191206.udpipe")
(ro.."romanian-rrt-ud-2.5-191206.udpipe")
(ru.c21."russian-gsd-ud-2.5-191206.udpipe")
(ru.c21."russian-syntagrus-ud-2.5-191206.udpipe")
(ru.c21."russian-taiga-ud-2.5-191206.udpipe")
(gd.."scottish_gaelic-arcosg-ud-2.5-191206.udpipe")
(sr.."serbian-set-ud-2.5-191206.udpipe")
(sk.."slovak-snk-ud-2.5-191206.udpipe")
(sl.."slovenian-ssj-ud-2.5-191206.udpipe")
(sl.."slovenian-sst-ud-2.5-191206.udpipe")
(es.."spanish-ancora-ud-2.5-191206.udpipe")
(es.."spanish-gsd-ud-2.5-191206.udpipe")
(sv.."swedish-lines-ud-2.5-191206.udpipe")
(sv.."swedish-talbanken-ud-2.5-191206.udpipe")
(ta.."tamil-ttb-ud-2.5-191206.udpipe")
(te.."telugu-mtg-ud-2.5-191206.udpipe")
(tr.."turkish-imst-ud-2.5-191206.udpipe")
(uk.."ukrainian-iu-ud-2.5-191206.udpipe")
(ur.."urdu-udtb-ud-2.5-191206.udpipe")
(ug.."uyghur-udt-ud-2.5-191206.udpipe")
(vi.."vietnamese-vtb-ud-2.5-191206.udpipe")
(wo.."wolof-wtb-ud-2.5-191206.udpipe")
